# Passly-Password-Manager

./: .gitignore  README.md
api/: Passly.csproj  Passly.http  Program.cs  appsettings.json
api/Controllers/: AuthController.cs  VaultController.cs
api/DTOs/: AuthBaseDto.cs
api/DTOs/Request/: ForgotPasswordRequestDto.cs  LoginDto.cs  PasswordGenerationRequest.cs  RegisterDto.cs  VaultItemInputDto.cs  VerifyOtpRequestDto.cs
api/DTOs/Response/: AuthResponse.cs  VaultItemCreatedDto.cs  VaultItemResponseDto.cs
api/Domain/: ApplicationDbContext.cs
api/Entities/: Otp.cs  RefreshToken.cs  SecurityEvent.cs  User.cs  VaultItem.cs
api/Enums/: OtpPurpose.cs  SecurityEventType.cs
api/Migrations/: 20251104171424_InitialCreate.Designer.cs  20251104171424_InitialCreate.cs  20251114145436_AddVaultItemsTable.Designer.cs  20251114145436_AddVaultItemsTable.cs  ApplicationDbContextModelSnapshot.cs
api/Options/: JwtOptions.cs  OtpOptions.cs  PasswordHashingOptions.cs  SmtpOptions.cs
api/Properties/: launchSettings.json
api/Repositories/: IOtpRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVaultRepository.cs
api/Repositories/Impl/: OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VaultRepository.cs
api/Services/: IAuthService.cs  IJwtService.cs  IOtpEmailService.cs  IOtpService.cs  IPasswordGeneratorService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITokenHasher.cs  IUserService.cs  IVaultService.cs
api/Services/Impl/: AuthService.cs  JwtService.cs  PasswordGeneratorService.cs  PasswordService.cs  RefreshTokenService.cs  (+3 more)
(+3 files in other folders)
